ea4bc82a6ad023ab7ee23ee620429895
::res://::1737751472
default_bus_layout.tres::AudioBusLayout::342038312502894930::1710718776::0::1::::<><>::
icon.svg::CompressedTexture2D::6446767293418265232::1737412177::1737505973::1::::<><>::
README.md::TextFile::-1::1737505825::0::1::::<><>::
theme.tres::Theme::262239395417338820::1737748422::0::1::::<><>::
::res://redot_jam_template/::1737494740
::res://redot_jam_template/menus/::1737605249
::res://redot_jam_template/menus/controls_menu/::1737751326
controls_menu.gd::GDScript::-1::1737619275::0::1::::<>CanvasLayer<>::
controls_menu.tscn::PackedScene::9062086694715859936::1737751326::0::1::::<><>::res://redot_jam_template/menus/controls_menu/controls_menu.gd
remap_button.gd::GDScript::-1::1712343386::0::1::::RemapButton<>Button<>::
::res://redot_jam_template/menus/credits_menu/::1737750022
credits_menu.gd::GDScript::-1::1710734418::0::1::::<>CanvasLayer<>::
credits_menu.tscn::PackedScene::1134074540247937524::1737750022::0::1::::<><>::res://redot_jam_template/menus/credits_menu/credits_menu.gd
::res://redot_jam_template/menus/main_menu/::1737750022
main_menu.gd::GDScript::-1::1737749504::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::7971312474008128937::1737750022::0::1::::<><>::res://redot_jam_template/menus/main_menu/main_menu.gd
::res://redot_jam_template/menus/options_menu/::1737750022
options_menu.gd::GDScript::-1::1737749458::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::1559615634387754698::1737750022::0::1::::<><>::res://redot_jam_template/menus/options_menu/options_menu.gd
::res://redot_jam_template/menus/pause_menu/::1737750023
pause_menu.gd::GDScript::-1::1737749474::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::8288701575724810121::1737750023::0::1::::<><>::res://redot_jam_template/menus/pause_menu/pause_menu.gd
